body {
  background-color: #E1E6E4;
}

#wrapper {
  margin: 24px auto;
  width: auto;
  padding: 24px;
  background-color: #E1E6E4;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-column-gap: 5px;
  border: 1px solid red;
}
:root {
    --card_width: 360px;
    --row_increment: auto;
    --card_border_radius: 16px;
    --card_xsmall: 22;
    --card_small: 20;
    --card_medium: 28;
    --card_large: 40;
}
.roundedbox3 {
  padding: 0px;
  margin: 0px;
  width: 250px;
  height: 151px;
  border-radius: 25px;
}
nav ul {
  grid-column: span 9;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
list-style-type: none;
margin: 0px;
padding: 0px;
}
aside nav li a {
background-color: #BAD1C6;
color:#799A81;
display: block;
padding: 10px;
text-decoration: none;
transition: background-color 1.0s, width 1.0s, color 1.0s;
width: 200px;
height: 120px;
border: 2px solid #BAD1C6;
background-color: #BAD1C6;
border-radius: 40px;
}
aside nav li {
vertical-align: middle;
line-height: 120px;
text-align: center;
font-family: century-gothic,sans-serif;
font-weight: 700;
font-size: 40px;
font-style: normal;
display: inline-block;
font-weight: bold;
margin: 15px;
}
aside nav li a:hover {
background-color: #91B4A3;
color: #799A81;
}
main {
  margin: 0px;
  grid-column: span 9;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: century-gothic, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #5A5A5A; */
}

main div img{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.pin_container {
  border: 1px solid red;
    margin: 24px;
    padding: 0px;
    width: auto;
    text-align: center;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: var(--row_increment);
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: #91B4A3;
}
.card_xsmall {
    grid-row-end: span var(--card_xsmall);
    margin: 10px;
   padding: 0px;
   overflow: hidden;
}
.card_small {
    grid-row-end: span var(--card_small);
    margin: 10px;
   padding: 0px;
   overflow: hidden;
}

.card_medium {
    grid-row-end: span var(--card_medium);
    margin: 10px;
   padding: 0px;
   overflow: hidden;
}

.card_large {
    grid-row-end: span var(--card_large);
    margin: 10px;
   padding: 0px;
   overflow: hidden;
 }
